# smart-module

./: README.md  pom.xml
src/main/java/pl/smarthouse/module/GPO/enums/: PinAction.java  PinDigitalState.java  PinModes.java
src/main/java/pl/smarthouse/module/GPO/model/: PinCommand.java  PinConfigDto.java  PinDao.java  PinResponse.java
src/main/java/pl/smarthouse/module/GPO/utils/: PinModelMapper.java
src/main/java/pl/smarthouse/module/command/: ModuleCommand.java
src/main/java/pl/smarthouse/module/config/: ModuleConfig.java
src/main/java/pl/smarthouse/module/config/model/: ModuleConfigDto.java
src/main/java/pl/smarthouse/module/response/: ModuleResponse.java
src/main/java/pl/smarthouse/module/sensors/enums/: SensorType.java
src/main/java/pl/smarthouse/module/sensors/model/: SensorCommand.java  SensorConfigDto.java  SensorDao.java  SensorResponse.java  SensorResponseMap.java
src/main/java/pl/smarthouse/module/sensors/model/enums/: SensorAction.java
src/main/java/pl/smarthouse/module/sensors/model/sensorBME280SPI/: SensorBME280SPIDao.java  SensorBME280SPIDto.java  SensorBME280SPIResponse.java
src/main/java/pl/smarthouse/module/sensors/utils/: SensorModelMapper.java
src/main/java/pl/smarthouse/module/utils/: CommandUtils.java  ModelMapper.java
src/main/java/pl/smarthouse/smartmodule/: SmartModuleApplication.java
src/main/java/pl/smarthouse/smartmodule/controller/: ActorsMaintenanceController.java  MaintenanceController.java  ModuleMaintenanceController.java  ServiceController.java
src/main/java/pl/smarthouse/smartmodule/exceptions/: ActorResponseException.java  InvalidCommandException.java  InvalidDs18b20AddressException.java  InvalidPinModeException.java  InvalidResponseException.java  ValidatorException.java
src/main/java/pl/smarthouse/smartmodule/model/actors/: Actor.java  ActorMap.java  Command.java  Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/BME280/: BME280.java  BME280Command.java  BME280Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/RDBDimmer/: RDBDimmer.java  RDBDimmerCommand.java  RDBDimmerResponse.java
src/main/java/pl/smarthouse/smartmodule/model/actors/SDS011/: SDS011.java  SDS011Command.java  SDS011Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/actor/: Actor.java  ActorMap.java
src/main/java/pl/smarthouse/smartmodule/model/actors/command/: CommandSet.java  CommandType.java  CommandValidator.java
src/main/java/pl/smarthouse/smartmodule/model/actors/response/: Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/BME280/: BME280.java  BME280CommandSet.java  BME280CommandType.java  BME280Response.java  Bme280.java  Bme280CommandSet.java  Bme280CommandType.java  Bme280Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/Bme280/: Bme280.java  Bme280CommandSet.java  Bme280CommandType.java  Bme280Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/PWM/: PWM.java  PWMCommandSet.java  PWMCommandType.java  PWMCommandValidator.java  PWMResponse.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/RDBDimmer/: RDBDimmer.java  RDBDimmerCommandSet.java  RDBDimmerCommandType.java  RDBDimmerCommandValidator.java  RDBDimmerResponse.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/RdbDimmer/: RbdDimmer.java  RdbDimmerCommandSet.java  RdbDimmerCommandType.java  RdbDimmerCommandValidator.java  RdbDimmerResponse.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/SDS011/: SDS011.java  SDS011CommandSet.java  SDS011CommandType.java  SDS011Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/Sds011/: Sds011.java  Sds011CommandSet.java  Sds011CommandType.java  Sds011Response.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/bme280/: Bme280.java  Bme280CommandSet.java  Bme280CommandType.java  Bme280Mode.java  Bme280Response.java  Bme280ResponseValidator.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/ds18b20/: Ds18b20.java  Ds18b20CommandSet.java  Ds18b20CommandType.java  Ds18b20CompFactor.java  Ds18b20Response.java  Ds18b20ResponseValidator.java  Ds18b20Result.java  Ds18b20Utils.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/pca9685/: Pca9685.java  Pca9685CommandSet.java  Pca9685CommandType.java  Pca9685CommandValidator.java  Pca9685Response.java  PinCommandValidator.java
src/main/java/pl/smarthouse/smartmodule/model/actors/type/pin/: Pin.java  PinCommandSet.java  PinMode.java  (+4 more)
src/main/java/pl/smarthouse/smartmodule/model/configuration/: Configuration.java
src/main/java/pl/smarthouse/smartmodule/model/enums/: ActorType.java
src/main/java/pl/smarthouse/smartmodule/model/module/: ModuleCommands.java  ModuleResponses.java
src/main/java/pl/smarthouse/smartmodule/model/types/: ActorType.java  ModuleType.java
src/main/java/pl/smarthouse/smartmodule/scheduler/: EventScheduler.java
src/main/java/pl/smarthouse/smartmodule/services/: MaintenanceService.java  ManagerService.java  ModuleManagerService.java  ModuleService.java
src/main/java/pl/smarthouse/smartmodule/utils/: ActorUtils.java  CommandUtils.java  ModuleConfigValidator.java  ResponseUtils.java
src/main/java/pl/smarthouse/smartmodule/utils/errorpredictions/: Bme280ErrorPredictionsUtils.java  Ds18b20ErrorPredictionsUtils.java  PinErrorPredictionsUtils.java  TimeoutUtils.java
src/test/java/pl/smarthouse/smartmodule/services/: ManagerServiceTest.java
(+40 files in other folders)
